<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/43LY-xdJELU?si=XTGLMqpQen_NAFFK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<div class="imgbox">
    <!-- <iframe width="100%" src="https://www.youtube.com/embed/43LY-xdJELU?si=XTGLMqpQen_NAFFK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <img class="center-fit" src='mxagent-kannada.png'>
</div>
</body>
</html>